# Generated by Django 3.2.12 on 2022-02-07 13:05

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FilterTag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.SlugField(verbose_name='Тэг или код оператора')),
            ],
        ),
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.CharField(max_length=11, unique=True, validators=[django.core.validators.RegexValidator(message='Не правильный формат телефонного номера', regex='7\\d{10}')], verbose_name='Номер телефона'),
        ),
        migrations.AddField(
            model_name='mailing',
            name='filter',
            field=models.ManyToManyField(to='api.FilterTag', verbose_name='Фильтры для отправки сообщений'),
        ),
    ]
