# Generated by Django 3.2.12 on 2022-02-09 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_rename_filter_mailing_filters'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='date_time_send',
            field=models.DateTimeField(verbose_name='Дата и время отправки сообщения'),
        ),
        migrations.AlterField(
            model_name='message',
            name='sending_status',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Статус отправки сообщения'),
        ),
    ]
